

NEXT_PUBLIC_GRAPHQL_URI=https://api.xamble.nfttechnologies.co/graphql-dashboard/
NEXT_PUBLIC_GRAPHQL_IMAGE = https://carnvl-staging.s3.ap-southeast-1.amazonaws.com/media/

# NEXT_PUBLIC_GRAPHQL_URI=https://api.staging.xamble.nfttechnologies.co/graphql-dashboard/
# NEXT_PUBLIC_GRAPHQL_IMAGE = https://xamble-staging.s3.ap-southeast-1.amazonaws.com/media/

NEXT_PUBLIC_APP_VERSION=1.0.0

